# Setting -X directly (-J is stripped)
# -J-X
-J-Xmx4096M
-J-Xms1024M

# Add additional jvm parameters
-J-server

# Performance optimization
-J-XX:+AggressiveOpts

# G1 garbage collector
-J-XX:+UseG1GC

# Optimize string duplication, which happens a lot when parsing a data file
-J-XX:+UseStringDeduplication

# Turn on JVM debugging, open at the given port
# -jvm-debug <port>
-J-XX:-PrintGCDetails

# Don't run the java version check
# -no-version-check

# enabling debug and sending -d as app argument
# the '--' prevents app-parameter swallowing when
# using a reserved parameter. See #184
# -d -- -d
